<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Day-1</title>
</head>

<body>
    <!--Make 10 styles changes of your choice-->
    <CENTER> <IMG
            SRC="https://images.search.yahoo.com/images/view;_ylt=AwrjfNVq6MZlq203Yh2JzbkF;_ylu=c2VjA3NyBHNsawNpbWcEb2lkA2Y1OGJiNWY5MzA5MzU5MGU5Y2NkY2EyNTdhMmNiYmNjBGdwb3MDMQRpdANiaW5n?back=https%3A%2F%2Fimages.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dclouds%26type%3DE211US91088G0%26fr%3Dmcafee%26fr2%3Dpiv-web%26tab%3Dorganic%26ri%3D1&w=5812&h=3875&imgurl=images.pexels.com%2Fphotos%2F209831%2Fpexels-photo-209831.jpeg%3Fcs%3Dsrgb%26dl%3Dbeautiful-clouds-cloudy-209831.jpg%26fm%3Djpg&rurl=https%3A%2F%2Fwww.pexels.com%2Fphoto%2Fbeautiful-clouds-cloudy-dramatic-209831%2F&size=719.2KB&p=clouds&oid=f58bb5f93093590e9ccdca257a2cbbcc&fr2=piv-web&fr=mcafee&tt=Cumulus+Clouds+%C2%B7+Free+Stock+Photo&b=0&ni=21&no=1&ts=&tab=organic&sigr=PDFYFQJDwSxG&sigb=KSxKmpO6gZ63&sigi=7Bm1yMhm__S6&sigt=tWrl1Nk7J__Y&.crumb=maZakN4/Wa7&fr=mcafee&fr2=piv-web&type=E211US91088G0"
            ALIGN="BOTTOM"> </CENTER>

    <HR>

    <a href="http://somegreatsite.com">Link Name</a>

    is a link to another nifty site

    <H1>This is a Header</H1>

    <H2>This is a Medium Header</H2>

    Send me mail at <a href="mailto:support@yourcompany.com">

        support@yourcompany.com</a>.

    <P class="para-1"> This is a new paragraph!

    <P class="para-2"> <B>This is a new paragraph!</B>

        <BR> <B><I>This is a new sentence without a paragraph break, in bold italics.</I></B>

        <HR>

</body>

</html>